[composite:main]
use = egg:Paste#urlmap
/: lbaas
/v1: lbaas_api

# Use this pipeline for LBaaS API - versions no authentication
[pipeline:barbican_version]
pipeline = unauthenticated-context versionapp

# Use this pipeline for LBaaS API - DEFAULT no authentication
[pipeline:lbaas_api]
pipeline = unauthenticated-context apiapp
####pipeline = simple apiapp
#pipeline = keystone_authtoken context apiapp

#Use this pipeline to activate a repoze.profile middleware and HTTP port,
#  to provide profiling information for the REST API processing.
[pipeline:lbaas-profile]
pipeline = unauthenticated-context egg:Paste#cgitb egg:Paste#httpexceptions profile apiapp

#Use this pipeline for keystone auth
[pipeline:lbaas-api-keystone]
pipeline = keystone_authtoken context apiapp

[app:apiapp]
paste.app_factory = lbaas.api.app:create_main_app

#[app:versionapp]
#paste.app_factory = lbaas.api.app:create_version_app

[filter:simple]
paste.filter_factory = lbaas.api.middleware.simple:SimpleFilter.factory

[filter:unauthenticated-context]
paste.filter_factory = lbaas.api.middleware.context:UnauthenticatedContextMiddleware.factory

[filter:context]
paste.filter_factory = lbass.api.middleware.context:ContextMiddleware.factory

[filter:keystone_authtoken]
paste.filter_factory = keystonemiddleware.auth_token:filter_factory
signing_dir = /tmp/barbiclbaasan/cache
auth_host = localhost
#need ability to re-auth a token, thus admin url
auth_port = 35357
auth_protocol = http
admin_tenant_name = service
admin_user = barbican
admin_password = orange
auth_version = v2.0
#delay failing perhaps to log the unauthorized request in lbaas ..
#delay_auth_decision = true

[filter:profile]
use = egg:repoze.profile
log_filename = myapp.profile
cachegrind_filename = cachegrind.out.myapp
discard_first_request = true
path = /__profile__
flush_at_shutdown = true
unwind = false